<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="433.0" prefWidth="534.0" styleClass="background" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutController">
   <children>
      <Label layoutX="255.0" layoutY="23.0" text="The Team" />
      <Label layoutX="212.0" layoutY="78.0" text="Engr. Julian Semblante&#10;             Adviser" />
      <Label layoutX="38.0" layoutY="173.0" text="Daryll David Dagondon&#10;      Project Manager" />
      <Label layoutX="364.0" layoutY="173.0" text="     Alejo Galon&#10;Software Engineer" />
      <Label layoutX="364.0" layoutY="260.0" text="  Gabriel Galinea&#10;Database Designer" />
      <Label layoutX="71.0" layoutY="260.0" text="Junmie-Paul Sia&#10;Technical Writer" />
      <Label layoutX="229.0" layoutY="340.0" text="Daniel Andales&#10;   UI Designer" />
      <ImageView fitHeight="132.0" fitWidth="152.0" layoutX="203.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/images/logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
